{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-leaflet/core": "^3.0.0",
    "@testing-library/react": "^16.1.0",
    "@types/leaflet": "^1.9.15",
    "@types/leaflet-routing-machine": "^3.2.8",
    "@types/testing-library__react": "^10.0.1",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "leaflet": "^1.9.4",
    "leaflet-minimap": "^3.6.1",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.markercluster": "^1.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^6.28.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "if exist node_modules rmdir /s /q node_modules && if exist dist rmdir /s /q dist && if exist build rmdir /s /q build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "@types/leaflet.markercluster": "^1.5.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/react-leaflet": "^2.8.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "typescript": "^5.7.2"
  }
}
